{
    "created": "2019-03-18 18:17:10",
    "version_dup": "1.3.10",
    "version_wp": "5.1",
    "version_db": "5.6.38",
    "version_php": "7.2.1",
    "version_os": "Darwin",
    "dbInfo": {
        "buildMode": "PHP",
        "collationList": [
            "utf8mb4_unicode_520_ci",
            "utf8_general_ci"
        ],
        "isTablesUpperCase": 0,
        "isNameUpperCase": 0,
        "name": "atlanta-united",
        "tablesBaseCount": 13,
        "tablesFinalCount": 13,
        "tablesRowCount": "731",
        "tablesSizeOnDisk": "1.75MB",
        "varLowerCaseTables": "2",
        "version": "5.6.38",
        "versionComment": "MySQL Community Server (GPL)",
        "tableWiseRowCounts": {
            "wp_atlutdcommentmeta": "0",
            "wp_atlutdcomments": "1",
            "wp_atlutdduplicator_packages": "1",
            "wp_atlutdlinks": "0",
            "wp_atlutdoptions": "151",
            "wp_atlutdpostmeta": "468",
            "wp_atlutdposts": "85",
            "wp_atlutdterm_relationships": "7",
            "wp_atlutdterm_taxonomy": "2",
            "wp_atlutdtermmeta": "0",
            "wp_atlutdterms": "2",
            "wp_atlutdusermeta": "24",
            "wp_atlutdusers": "1"
        }
    },
    "url_old": "http:\/\/localhost:8888",
    "opts_delete": "[\"duplicator_ui_view_state\",\"duplicator_package_active\",\"duplicator_settings\"]",
    "blogname": "Atlanta United",
    "wproot": "\/Users\/angelicadewit\/iCloud Drive Archive\/Documents\/Creative Circus \/Quarter Six\/Pair Programming\/Atlanta United\/",
    "wplogin_url": "http:\/\/localhost:8888\/wp-login.php",
    "relative_content_dir": "wp-content",
    "exportOnlyDB": 0,
    "installSiteOverwriteOn": false,
    "secure_on": 0,
    "secure_pass": "$2a$08$Fi8qY9bEAm.Qx4ZTM5lQSu2HexXfcdkC00cOWDwNJfdsyau7gksX.",
    "skipscan": false,
    "dbhost": "",
    "dbname": "",
    "dbuser": "",
    "dbpass": "",
    "mu_mode": 0,
    "wp_tableprefix": "wp_atlutd",
    "is_outer_root_wp_config_file": false,
    "is_outer_root_wp_content_dir": false,
    "csrf_crypt": 1,
    "installer_base_name": "installer.php",
    "package_name": "20190318_atlantaunited_2d75fc3791ead8882752_20190318181711_archive.zip",
    "package_hash": "2d75fc3-18181711",
    "package_notes": ""
}